MAIL_SERVICE='outlook'
MAIL_USER='wellfish_co_eml@outlook.com'
MAIL_PASSWORD='co.wellfish.mail.15209'
API_KEY='mlsn.9d9cf11958d0b73ba01ce7c64cddc1e1c5b0307347af0ba5f795172783700bde'
SECRET_ACCESS_TOKEN='sample-secret-access-token-@1.WellFish'
PICTURE_PATH2='/home/ubuntu/tempPictures/Assets'
PICTURE_PATH=../WellFish/Assets